:root {
  --color: #4d4d4d;
  --black: black;
  --white: white;
  --red: #ff4747;
  --gray: gray;
  --qianse: var(--color);
}

.html-embed {
  object-fit: cover;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block {
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.hv {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #7c7c7c;
  cursor: pointer;
  background-color: #fff;
  border-left: 2px solid #b6b6b6;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 24px;
  transition: all .2s;
  display: flex;
}

.hv:hover {
  color: #000;
}

.tphero {
  justify-content: space-between;
  width: 100%;
  height: 50vh;
  display: flex;
}

.tphero.c1 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.main {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
}

.text-block {
  letter-spacing: -2px;
  width: 100%;
  font-size: 58px;
  font-weight: 700;
  line-height: 100%;
}

.text-block-2 {
  font-size: 16px;
  font-weight: 700;
}

.case1 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 1500px;
  height: 100vh;
  padding-bottom: 20vh;
  display: flex;
}

.text-block-3 {
  font-size: 24px;
  font-weight: 700;
}

.text-block-4 {
  font-size: 16px;
}

.div-block-4 {
  color: #000;
  align-items: center;
  display: flex;
}

.seat {
  z-index: -1;
  width: 100%;
  height: 300vh;
  position: relative;
}

.spline-scene {
  z-index: -1;
  height: 100vh;
  position: relative;
}

.div-block-5 {
  border: 3px solid red;
  height: 400vh;
  position: relative;
}

.div-block-6 {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.div-block-7 {
  background-color: #a53e3e;
  width: 1600px;
  height: 200vh;
}

.div-block-8 {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.case2 {
  width: 100%;
  position: relative;
}

.text {
  opacity: 0;
  color: #0c0c0c;
  flex-flow: column;
  justify-content: center;
  margin-left: 160px;
  margin-right: 160px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text.part2 {
  color: #fff;
  left: 0;
}

.text.part3 {
  color: #fff;
}

.text-block-5 {
  font-size: 140px;
  line-height: 100%;
}

.text-block-6 {
  color: #ff4343;
  font-size: 20px;
  line-height: 100%;
}

.section {
  justify-content: center;
  align-items: center;
  width: 1500px;
  height: 100vh;
  display: flex;
}

.div-block-9 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.div {
  width: 100%;
  height: 100%;
}

.html-embed-3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.videdo {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.btn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  border: 2px solid #fff;
  border-radius: 64px;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  box-shadow: 0 6px 20px 5px rgba(0, 0, 0, .2);
}

.div-block-11 {
  z-index: 3;
  justify-content: space-between;
  padding: 32px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-12 {
  background-color: var(--color);
  border-radius: 20px;
  width: 16px;
  height: 16px;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.rivetest {
  object-fit: cover;
  width: 54%;
  height: 100%;
}

.link-block {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.dv {
  height: 17%;
}

.dv.p3 {
  height: 26%;
}

.dv.p4 {
  height: 23%;
}

.dv.p5 {
  height: 33%;
}

.spline-scene-2 {
  background-color: #000;
  width: 100%;
  height: 100vh;
}

.html-embed-4 {
  background-color: #000;
}

.div-block-14 {
  cursor: none;
  background-color: #eee;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.div-block-15 {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-16 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.div-block-17 {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 1px var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 680px;
  display: flex;
  position: relative;
}

.heading {
  font-size: 80px;
  line-height: 80px;
}

.paragraph {
  opacity: .58;
}

.html-embed-5 {
  z-index: 0;
  position: absolute;
}

@media screen and (max-width: 479px) {
  .div-block-17 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .heading {
    font-size: 32px;
    line-height: 32px;
  }

  .paragraph {
    font-size: 10px;
    line-height: 12px;
  }
}
