body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

.body {
  color: #fff;
  background-color: #1859b5;
  font-family: Noto Sans SC, sans-serif;
  font-weight: 600;
}

.body.en {
  font-family: Montserrat, sans-serif;
}

.nav {
  justify-content: center;
  align-items: center;
  height: 120px;
  display: flex;
}

.navbar {
  z-index: 10;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 120px;
  margin-left: 50%;
  display: flex;
  position: fixed;
  transform: translate(-50%);
}

.tabitem {
  color: #f9ce19;
  text-transform: capitalize;
  background-color: #f9ce1900;
  border: 2px solid #f9ce19b3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 120px;
  font-size: 18px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.tabitem:hover {
  background-color: #f9ce1926;
}

.tabitem.nomal {
  color: #fff;
  border-color: #fff0;
}

.tabitem.nomal:hover {
  color: #fff9;
  background-color: #ffffff0d;
  border-color: #ffffff26;
}

.tab {
  height: 48px;
  display: flex;
}

.div-block-2 {
  box-sizing: border-box;
  border: 1px solid #033f94;
  border-radius: 51px;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  width: 90px;
  height: 35px;
  padding: 8px 12px;
  display: flex;
  position: absolute;
  top: calc(50% - 17px);
  right: 200px;
  box-shadow: 0 1px #ffffff1a;
}

.launcher {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  background-color: #0c4494;
  border: 1px solid #033f94;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding-left: 24px;
  padding-right: 24px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  box-shadow: 0 1px #fff3;
}

.launcher:hover {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #09326e;
  padding-left: 22px;
  padding-right: 22px;
}

.section1 {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-flow: column;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.sectionall {
  z-index: 3;
  width: 1200px;
  margin-left: 50%;
  position: relative;
  transform: translate(-50%);
}

.title {
  z-index: 1;
  margin-top: 180px;
  position: relative;
}

.text-block {
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 800;
  line-height: 110%;
}

.text-block.center {
  text-align: center;
}

.text-block.shwo1 {
  width: 420px;
}

.text-block.smll {
  font-size: 56px;
}

.text-block.smll.ts {
  width: 440px;
}

.text-span {
  color: #ffda5c;
}

.text-block-2 {
  width: 400px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.introduction {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
}

.dbbt {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.button1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  background-image: linear-gradient(#cfec5e, #c0dc4e 37%, #9cb827);
  border-radius: 8px;
  align-items: center;
  width: 290px;
  height: 60px;
  font-style: normal;
  transition: all .5s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #0003;
}

.button1.isd {
  box-shadow: 0 12px 9px #08449a, inset 0 3px 4px #ffffff80, inset 0 -3px 3px #0003;
}

.button1.isd:hover {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
}

.div-block-4 {
  background-image: linear-gradient(#489ff9, #3a82e0 27%, #3171d2);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.image {
  width: 16px;
  transform: rotate(-90deg);
}

.text-block-3, .text-block-4 {
  font-size: 20px;
  font-weight: 700;
}

.btns {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.isd {
  box-shadow: inset 0 3px 4px #ffffff80, inset 0 -3px 3px #0003;
}

.none {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  display: none;
}

.sd {
  box-shadow: 0 12px 9.8px #08449a;
}

.div-block-6 {
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  background-image: linear-gradient(#f3a924, #dd6727);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.div-block-6.isd {
  cursor: pointer;
  box-shadow: 0 12px 9px #08449a, inset 0 3px 4px #ffffff80, inset 0 -3px 3px #0003;
}

.div-block-6.isd:hover {
  transform: scale(1.1);
}

.social-media {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  width: 290px;
  height: 48px;
  display: flex;
}

.link-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-transform: uppercase;
  background-color: #ffffff1a;
  border: 2px solid #fff3;
  border-radius: 8px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.link-block:hover {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #ffffff4d;
  border-color: #fff;
}

.link-block.re {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
}

.text-block-5 {
  font-weight: 700;
  display: block;
}

.social-img {
  width: 20px;
  height: 20px;
}

.image-3 {
  width: 24px;
  height: 24px;
}

.riveill1 {
  z-index: 0;
  width: 1441px;
  height: 1266px;
  margin-left: 200px;
  position: absolute;
}

.buttomgradient {
  background-image: linear-gradient(#1859b500, #094699);
  align-self: center;
  align-items: center;
  width: 100vw;
  height: 400px;
  margin-top: 480px;
  position: relative;
}

.linebottom {
  grid-column-gap: 456px;
  grid-row-gap: 456px;
  background-color: #1e70c8;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3px;
  padding-left: 150px;
  display: flex;
  position: absolute;
  bottom: 9px;
}

.image-4 {
  margin-top: -1px;
}

.rive {
  width: 517px;
  height: 605px;
}

.rives {
  z-index: 1;
  justify-content: center;
  margin-left: -100px;
  margin-right: -100px;
  padding-bottom: 10px;
  display: flex;
  position: absolute;
  bottom: -157px;
}

.section2 {
  flex-flow: column;
  padding-top: 305px;
  display: flex;
  position: relative;
}

.div-block-7 {
  flex-flow: column;
  position: relative;
}

.div-block-8 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 88px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.text-block-6 {
  color: #18bbe6;
  font-size: 15px;
}

.titlebox {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.subtitlebox {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-7 {
  color: #ffda5c;
  font-size: 16px;
}

.image-5 {
  transform: rotate(180deg);
}

.image-6 {
  opacity: 1;
  mix-blend-mode: lighten;
  width: 100vw;
}

.image-7 {
  z-index: -1;
  width: 100vw;
  max-width: none;
  position: absolute;
  top: 100%;
}

.image-8 {
  width: 100%;
}

.div-block-9 {
  background-color: #fff;
  border-radius: 8px;
  align-self: center;
  height: 50px;
  padding: 2px 24px 2px 2px;
  display: flex;
  position: relative;
}

.div-block-9.sd {
  align-self: center;
  padding-right: 24px;
}

.image-9 {
  position: absolute;
  inset: -10px 50% auto;
}

.messig {
  background-image: linear-gradient(#fbce19, #e39c3d);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.messig.fix {
  outline-offset: 0px;
  border-radius: 16px;
  outline: 3px solid #fff;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-start;
  height: 64px;
  padding-top: 12px;
  position: absolute;
  top: 169px;
}

.till {
  mix-blend-mode: overlay;
  background-image: url('../images/till.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-block-8 {
  color: #fff;
  text-shadow: -1px -1px #905100, 1px -1px #905100, -1px 1px #905100, 1px 1px #905100;
  font-size: 17px;
  position: relative;
}

.form {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  width: 100%;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.formtitle {
  color: #ffda5c;
  background-color: #094699;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  align-items: center;
  height: 46px;
  padding-left: 32px;
  padding-right: 32px;
  font-weight: 400;
  display: flex;
}

.formtitleitem {
  align-items: center;
  width: 374px;
  height: 100%;
  font-size: 16px;
  display: flex;
}

.formtitleitem.item2 {
  width: 182px;
}

.formtitleitem.item3 {
  width: 280px;
  padding-left: 32px;
  padding-right: 32px;
}

.formtitleitem.item3.ct {
  background-color: #ffffff1a;
  font-weight: 700;
}

.formtitleitem.item3.ct.removbg {
  background-color: #1c65c600;
}

.formtitleitem.item4 {
  flex: 1;
  width: auto;
  margin-left: 32px;
}

.formtitleitem.item5 {
  width: auto;
}

.formitem {
  color: #fff;
  background-color: #1454aa;
  align-items: center;
  height: 78px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: all .25s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
}

.formitem:hover {
  color: #1454aa;
  background-color: #fff;
  border-radius: 16px;
  margin-left: -32px;
  margin-right: -32px;
  padding-left: 64px;
  padding-right: 64px;
  font-weight: 600;
}

.formitem.focus {
  z-index: 2;
  color: #1454aa;
  background-color: #fff;
  border-radius: 16px;
  margin-left: -32px;
  margin-right: -32px;
  padding-left: 64px;
  padding-right: 64px;
  box-shadow: 0 15px 12px 7px #03255559;
}

.formitem.focus.sd {
  z-index: 2;
}

.user {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-transform: capitalize;
  align-items: center;
  width: 374px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
}

.thicken {
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.image-10 {
  position: absolute;
  left: -20px;
}

.text-block-9 {
  text-align: center;
  width: 20px;
}

.section3 {
  flex-flow: column;
  margin-top: 246px;
  padding-top: 32px;
  display: flex;
}

.ssction3bg {
  background-color: #094699;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100vw;
  height: 507px;
  margin-top: 48px;
  display: flex;
}

.cardbox {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 1200px;
  height: 483px;
  padding-bottom: 64px;
  display: flex;
  position: relative;
}

.logotill {
  background-image: url('../images/till2.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 24px;
}

.image-11 {
  z-index: 1;
  width: 50px;
  max-width: none;
  height: 58px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
}

.image-11:hover {
  width: 60px;
  height: 70px;
}

.bgline1 {
  z-index: 0;
  background-color: #1859b5;
  justify-content: center;
  align-items: flex-end;
  width: 2px;
  height: 100%;
  margin-left: 54px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.div-block-12 {
  background-color: #1859b5;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 108px;
  height: 48px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.div-block-12:hover {
  background-color: #08326d;
}

.bgline2 {
  background-color: #1859b5;
  align-items: center;
  width: 100%;
  height: 2px;
  display: flex;
  position: absolute;
  top: 66px;
}

.div-block-13 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #033f95;
  border-radius: 16px;
  flex-flow: column;
  width: 370px;
  height: 654px;
  padding: 16px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  box-shadow: 0 0 #0003;
}

.div-block-13:hover {
  color: #033f95;
  background-color: #fff;
  box-shadow: 0 20px 0 9px #0003;
}

.image-12 {
  border-radius: 8px;
  height: 440px;
  overflow: hidden;
}

.text-block-10 {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

.text-block-10.nn {
  font-size: 24px;
  display: none;
}

.text-block-11 {
  opacity: .5;
  flex: 1;
  font-weight: 400;
}

.section4 {
  z-index: 0;
  flex-flow: column;
  padding-top: 248px;
  display: flex;
  position: relative;
}

.div-block-14 {
  background-image: linear-gradient(#0c6ff2, #1859b5);
  align-self: center;
  width: 100vw;
  position: absolute;
  top: 0;
}

.image-13 {
  opacity: .5;
  mix-blend-mode: multiply;
  align-self: center;
  margin-left: 50%;
  transform: translate(-50%);
}

.gambox {
  background-color: #09479e;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 238px;
  margin-top: 210px;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
  position: relative;
}

.gameitem {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.gameicon {
  margin-top: -116px;
}

.gameicon2 {
  margin-bottom: -34px;
}

.gamecenter {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  height: 583px;
  display: flex;
  position: relative;
}

.bg {
  position: absolute;
  bottom: 0;
}

.icon {
  position: relative;
}

.div-block-15 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
}

.dot {
  background-color: #d9d9d9;
  width: 4px;
  height: 4px;
}

.div-block-16 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #09479e;
  flex-flow: column;
  align-items: center;
  margin-top: 36px;
  display: flex;
  position: relative;
}

.text-block-13 {
  font-size: 15px;
  font-weight: 400;
}

.startbox {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.section5 {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  height: 700px;
  margin-top: 460px;
  display: flex;
  position: relative;
}

.titleboxnews {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-end;
  display: flex;
}

.news {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  width: 760px;
  display: flex;
}

.newsitem {
  cursor: pointer;
  background-color: #09479e;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  font-size: 18px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
}

.newsitem:hover {
  color: #09479e;
  background-color: #fff;
  margin-left: -16px;
  margin-right: -16px;
  padding-left: 40px;
  padding-right: 40px;
}

.itemtitlebox {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.text-block-14 {
  color: #d0ff1d;
  font-size: 12px;
}

.text-block-15 {
  opacity: .4;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.div-block-17 {
  color: #63f6ff;
  text-align: center;
  background-color: #09479e;
  border: 2px solid #1859b5;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 10px;
  display: flex;
  position: absolute;
  right: -16px;
}

.footer {
  background-color: #09479e;
  flex-flow: column;
  align-items: center;
  margin-top: 264px;
  display: flex;
  position: relative;
}

.div-block-18 {
  justify-content: flex-end;
  align-items: center;
  width: 1200px;
  height: 414px;
  display: flex;
  position: relative;
}

.text {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  align-self: center;
  min-width: 760px;
  display: flex;
  position: relative;
}

.btnbox {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.footerct {
  min-width: 1138px;
  height: 1000px;
  margin-bottom: 280px;
  margin-right: -80px;
  display: flex;
  position: relative;
}

.div-block-19 {
  background-color: #003787;
  justify-content: center;
  align-self: stretch;
  height: 100px;
  display: flex;
}

.div-block-20 {
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  display: flex;
}

.div-block-21 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  text-decoration: none;
  display: flex;
}

.link {
  opacity: .3;
}

.main {
  width: 100%;
  overflow: hidden;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-22 {
  opacity: 0;
  mix-blend-mode: overlay;
  background-color: #000;
  width: 100%;
  height: 100%;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  position: absolute;
}

.div-block-22:hover {
  opacity: .2;
}

.rive-2 {
  width: 400px;
  height: 620px;
}

.rive-3 {
  width: 1138px;
  height: 100%;
  margin-bottom: -126px;
  margin-left: -640px;
}

.image-14 {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
}

.launcherselect {
  opacity: 0;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: column;
  width: 168px;
  padding: 8px;
  font-family: Noto Sans SC, sans-serif;
  display: flex;
  position: absolute;
  top: 40px;
  right: 0;
  box-shadow: 0 6px 8px 8px #0003;
}

.launcherselect.fot {
  top: auto;
  bottom: 40px;
}

.link-2 {
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  padding-left: 16px;
  font-size: 18px;
  font-weight: 700;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.link-2:hover {
  color: #fff;
  background-color: #1859b5;
}

.div-block-23 {
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  display: flex;
}

.image-18 {
  margin-left: 4px;
}

.div-block-25 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  display: flex;
}

.div-block-26 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

@media screen and (max-width: 479px) {
  .navbar {
    height: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tab {
    display: none;
  }

  .launcher {
    height: 28px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .launcher.ft {
    display: none;
  }

  .section1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 48px;
  }

  .sectionall {
    width: 100vw;
    padding-left: 16px;
    padding-right: 16px;
  }

  .title {
    margin-top: 60px;
  }

  .text-block {
    letter-spacing: -.5px;
    font-size: 42px;
  }

  .text-block.shwo1 {
    z-index: 1;
    text-align: center;
    width: 100%;
    position: relative;
  }

  .text-block.ft {
    font-size: 20px;
    line-height: 130%;
  }

  .text-block.ft.smll.ts2 {
    font-size: 21px;
  }

  .text-block.smll {
    z-index: 1;
    font-size: 30px;
    position: relative;
  }

  .text-block.smll.ts {
    text-align: center;
    align-self: center;
  }

  .text-block.smll.ts3 {
    text-align: center;
  }

  .text-block-2 {
    font-size: 11px;
  }

  .button1.isd {
    flex: 1;
    width: 100%;
    height: 40px;
  }

  .button1.isd:hover {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-4.isd {
    width: 40px;
    height: 40px;
  }

  .image {
    width: 14px;
  }

  .text-block-4 {
    font-size: 15px;
  }

  .div-block-6.isd {
    width: 44px;
    height: 44px;
  }

  .social-media {
    width: 100%;
    height: 32px;
  }

  .link-block.re {
    flex: 1;
  }

  .text-block-5 {
    font-size: 11px;
    display: inline-flex;
  }

  .social-img {
    width: 16px;
    height: 16px;
  }

  .riveill1 {
    align-self: center;
    width: 150vw;
    height: 132vw;
    margin-top: -6vw;
    margin-bottom: -19vw;
    margin-left: 0;
    position: relative;
  }

  .buttomgradient {
    height: 290px;
    margin-top: 0;
  }

  .linebottom {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
    justify-content: flex-start;
    align-items: center;
    height: 1.5px;
    padding-left: 288px;
  }

  .image-4 {
    width: 28px;
    height: 28px;
  }

  .rive {
    width: 258.5px;
    height: 302.5px;
  }

  .rives.shwo1 {
    margin-left: -52px;
    margin-right: 0;
    padding-bottom: 85px;
  }

  .section2 {
    padding-top: 160px;
  }

  .div-block-7 {
    margin-left: -48px;
  }

  .div-block-7.hide {
    display: none;
  }

  .div-block-8 {
    margin-bottom: 32px;
  }

  .text-block-6 {
    font-size: 11px;
  }

  .titlebox.shwo1 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .text-block-7 {
    font-size: 12px;
  }

  .image-8.shwo1 {
    height: auto;
  }

  .div-block-9 {
    align-self: stretch;
    height: 30px;
    padding-right: 8px;
  }

  .div-block-9.sd {
    width: 100%;
    margin-left: 0%;
    padding-right: 2px;
    transform: translate(0%);
  }

  .div-block-9.sd.shwo1 {
    width: 100%;
    height: 30px;
    margin-top: 0;
    margin-left: 0%;
    transform: translate(0%);
  }

  .image-9 {
    top: -3px;
  }

  .messig {
    width: 95%;
  }

  .messig.fix {
    border-radius: 8px;
    outline-width: 2px;
    width: auto;
    margin-right: -10px;
    padding-top: 6px;
    top: 138px;
  }

  .messig.fix.shwo1 {
    top: 500px;
  }

  .text-block-8 {
    font-size: 11px;
  }

  .formtitle.shwo1 {
    height: 32px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .formtitleitem {
    white-space: nowrap;
    flex: 1;
    font-size: 10px;
  }

  .formtitleitem.item2 {
    flex: 0 auto;
    width: 64px;
  }

  .formtitleitem.item3 {
    flex: 0 auto;
    width: 64px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .formtitleitem.item4 {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    width: 56px;
    margin-left: 10px;
  }

  .formtitleitem.item5 {
    display: none;
  }

  .formitem.focus.shwo1 {
    margin-left: -12px;
    margin-right: -12px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .formitem.shwo1 {
    height: 64px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .formitem.shwo1:hover {
    margin-left: -12px;
    margin-right: -12px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .user {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex: 1;
    font-size: 10px;
    line-height: 14px;
  }

  .image-10 {
    height: 28px;
    left: -14px;
  }

  .text-block-9 {
    display: none;
  }

  .section3 {
    margin-top: 96px;
    padding-top: 0;
    position: relative;
  }

  .ssction3bg {
    z-index: 0;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-top: -147px;
    padding-top: 180px;
    position: relative;
  }

  .cardbox {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100vw;
    height: auto;
    padding-bottom: 36px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .bgline1.shwo1, .bgline2.shwo1 {
    display: none;
  }

  .div-block-13 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    height: 345px;
  }

  .text-block-10 {
    display: none;
  }

  .text-block-10.nn {
    display: block;
  }

  .text-block-11 {
    font-size: 11px;
  }

  .section4 {
    padding-top: 64px;
  }

  .gambox.shwo1 {
    height: 70px;
    margin-top: 72px;
  }

  .section5 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    height: auto;
    margin-top: 120px;
    position: relative;
  }

  .titleboxnews.shwo1 {
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    position: relative;
  }

  .news.shwo1 {
    width: 100%;
  }

  .newsitem {
    padding: 16px;
    font-size: 14px;
  }

  .newsitem:hover {
    margin-left: -12px;
    margin-right: -12px;
    padding-left: 26px;
    padding-right: 26px;
  }

  .itemtitlebox {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .text-block-14 {
    font-size: 11px;
  }

  .text-block-15 {
    white-space: nowrap;
  }

  .div-block-17 {
    width: 24px;
    height: 24px;
    font-size: 7px;
    right: -12px;
  }

  .footer {
    margin-top: 64px;
  }

  .div-block-18 {
    width: 100%;
    height: 200px;
    padding-right: 16px;
  }

  .text.shwo1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    min-width: 200px;
  }

  .btnbox {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .footerct.shwo1 {
    min-width: 379.333px;
    height: 333px;
    margin-bottom: 24px;
    margin-right: -60px;
  }

  .div-block-20 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
  }

  .div-block-21 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    font-size: 12px;
    line-height: 14px;
  }

  .rive-2 {
    width: 200px;
    height: 310px;
  }

  .launcherselect {
    width: 120px;
  }

  .link-2 {
    height: 36px;
    font-size: 15px;
  }

  .image-15 {
    height: 28px;
  }

  .text-block-16 {
    font-size: 13px;
  }

  .image-16 {
    height: 6px;
  }

  .image-17 {
    object-fit: cover;
    width: 28px;
    height: 28px;
  }

  .image-19 {
    width: 12px;
  }

  .image-20 {
    width: 26px;
  }

  .image-21 {
    width: 48px;
    margin-left: 137px;
    position: absolute;
  }

  .image-21.en {
    margin-left: 204px;
  }

  .div-block-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .image-22 {
    height: 24px;
  }

  .text-block-17 {
    font-weight: 400;
  }

  .div-block-26 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    height: 32px;
    position: relative;
  }
}


